<!DOCTYPE html>
<html>
<head>
    <title>Professional Resume</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        iframe {
            border: none;
        }
        #header {
            height: 10%;
            width: 100%;
        }
        #navigation {
            height: 80%;
            width: 20%;
            float: left;
        }
        #main-content {
            height: 80%;
            width: 60%;
            float: left;
        }
        #aside {
            height: 80%;
            width: 20%;
            float: left;
        }
        #footer {
            height: 10%;
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>
    <iframe id="header" src="header.html"></iframe>
    <iframe id="navigation" src="nav.html"></iframe>
    <iframe id="main-content" src="main.html"></iframe>
    <iframe id="aside" src="aside.html"></iframe>
    <iframe id="footer" src="footer.html"></iframe>
</body>
</html>
